<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=5.4.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一. ceph随着OpenStack日渐成为开源云计算的标准软件栈，Ceph也已经成为OpenStack的首选后端存储。Ceph是一种为优秀的性能、可靠性和可扩展性而设计的 统一的、分布式文件系统。ceph官方文档http://docs.ceph.org.cn/ceph中文开源社区http://ceph.org.cn/ Ceph是一个开源的分布式文件系统。因为它还支持块存储、对象存储，所以很自然的">
<meta property="og:type" content="article">
<meta property="og:title" content="Liu jie">
<meta property="og:url" content="http://yoursite.com/2021/06/30/搭建ceph存储/index.html">
<meta property="og:site_name" content="Liu jie">
<meta property="og:description" content="一. ceph随着OpenStack日渐成为开源云计算的标准软件栈，Ceph也已经成为OpenStack的首选后端存储。Ceph是一种为优秀的性能、可靠性和可扩展性而设计的 统一的、分布式文件系统。ceph官方文档http://docs.ceph.org.cn/ceph中文开源社区http://ceph.org.cn/ Ceph是一个开源的分布式文件系统。因为它还支持块存储、对象存储，所以很自然的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-1255798954.cos.ap-beijing.myqcloud.com/hexo/%E6%90%AD%E5%BB%BAceph%E5%AD%98%E5%82%A8/Image%20%5B1%5D.png">
<meta property="og:updated_time" content="2021-06-30T14:49:04.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liu jie">
<meta name="twitter:description" content="一. ceph随着OpenStack日渐成为开源云计算的标准软件栈，Ceph也已经成为OpenStack的首选后端存储。Ceph是一种为优秀的性能、可靠性和可扩展性而设计的 统一的、分布式文件系统。ceph官方文档http://docs.ceph.org.cn/ceph中文开源社区http://ceph.org.cn/ Ceph是一个开源的分布式文件系统。因为它还支持块存储、对象存储，所以很自然的">
<meta name="twitter:image" content="https://hexo-1255798954.cos.ap-beijing.myqcloud.com/hexo/%E6%90%AD%E5%BB%BAceph%E5%AD%98%E5%82%A8/Image%20%5B1%5D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/30/搭建ceph存储/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <title> | Liu jie</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu jie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/fenlei" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/30/搭建ceph存储/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu jie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-30T20:11:39+08:00">
                2021-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-ceph"><a href="#一-ceph" class="headerlink" title="一. ceph"></a>一. ceph</h2><p>随着OpenStack日渐成为开源云计算的标准软件栈，Ceph也已经成为OpenStack的首选后端存储。Ceph是一种为优秀的性能、可靠性和可扩展性而设计的</p>
<p>统一的、分布式文件系统。<br>ceph官方文档<a href="http://docs.ceph.org.cn/" target="_blank" rel="noopener">http://docs.ceph.org.cn/</a><br>ceph中文开源社区<a href="http://ceph.org.cn/" target="_blank" rel="noopener">http://ceph.org.cn/</a></p>
<p>Ceph是一个开源的分布式文件系统。因为它还支持块存储、对象存储，所以很自然的被用做云计算框架openstack或cloudstack整个存储后端。当然也可以<br>单独作为存储，例如部署一套</p>
<h3 id="1-1-ceph支持"><a href="#1-1-ceph支持" class="headerlink" title="1.1 ceph支持"></a>1.1 ceph支持</h3><p>1、对象存储：即radosgw,兼容S3接口。通过rest api上传、下载文件。</p>
<p>2、文件系统：posix接口。可以将ceph集群看做一个共享文件系统挂载到本地。</p>
<p>3、块存储：即rbd。有kernel rbd和librbd两种使用方式。支持快照、克隆。相当于一块硬盘挂到本地，用法和用途和硬盘一样。比如在OpenStack项目<br>里，Ceph的块设备存储可以对接OpenStack的后端存储</p>
<h3 id="1-2-Ceph相比其它分布式存储有哪些优点？"><a href="#1-2-Ceph相比其它分布式存储有哪些优点？" class="headerlink" title="1.2 Ceph相比其它分布式存储有哪些优点？"></a>1.2 Ceph相比其它分布式存储有哪些优点？</h3><p>1、统一存储<br>虽然ceph底层是一个分布式文件系统，但由于在上层开发了支持对象和块的接口。所以在开源存储软件中，能够一统江湖。至于能不能千秋万代，就不<br>知了。<br>2、高扩展性<br>扩容方便、容量大。能够管理上千台服务器、EB级的容量。<br>3、可靠性强<br>支持多份强一致性副本，EC。副本能够垮主机、机架、机房、数据中心存放。所以安全可靠。存储节点可以自管理、自动修复。无单点故障，容错性<br>强。<br>4、高性能<br>因为是多个副本，因此在读写操作时候能够做到高度并行化。理论上，节点越多，整个集群的IOPS和吞吐量越高。另外一点ceph客户端读写数据直接与<br>存储设备(osd) 交互。</p>
<h3 id="1-3-Ceph各组件介绍："><a href="#1-3-Ceph各组件介绍：" class="headerlink" title="1.3 Ceph各组件介绍："></a>1.3 Ceph各组件介绍：</h3><p>Ceph OSDs: Ceph OSD 守护进程（ Ceph OSD ）的功能是存储数据，处理数据的复制、恢复、回填、再均衡，并通过检查其他OSD 守护进程的<br>心跳来向 Ceph Monitors 提供一些监控信息。当 Ceph 存储集群设定为有2个副本时，至少需要2个 OSD 守护进程，集群才能达<br>到active+clean 状态（ Ceph 默认有3个副本，但你可以调整副本数）。<br>Monitors: Ceph Monitor维护着展示集群状态的各种图表，包括监视器图、 OSD 图、归置组（ PG ）图、和 CRUSH 图。 Ceph 保存着发生<br>在Monitors 、 OSD 和 PG上的每一次状态变更的历史信息（称为 epoch ）。<br>MDSs: Ceph 元数据服务器（ MDS ）为Ceph 文件系统存储元数据（也就是说，Ceph 块设备和 Ceph 对象存储不使用MDS ）。元数据服务器使<br>得 POSIX 文件系统的用户们，可以在不对 Ceph 存储集群造成负担的前提下，执行诸如ls、find 等基本命令。</p>
<h2 id="二-ceph集群部署实验"><a href="#二-ceph集群部署实验" class="headerlink" title="二. ceph集群部署实验"></a>二. ceph集群部署实验</h2><p>test1 10.1.1.1  admin, mon作为管理和监控节点<br>test2 10.1.1.2  osd,mds<br>test3 10.1.1.3  osd,mds<br>test4 10.1.1.4  osd,mds<br>test5 10.1.1.5  client</p>
<p>test1作管理. mon节点; test2和test3和test4作osd mds; test5客户端<br>增加一块硬盘/dev/sdb实验, 创建目录并挂载到/var/local/osd{0,1,2}</p>
<p>[root@test2 ~]# mkfs.xfs /dev/sdb<br>[root@test2 ~]# mount /dev/sdb /var/local/osd0/<br>[root@test3 ~]# mkfs.xfs /dev/sdb<br>[root@test3 ~]# mount /dev/sdb /var/local/osd1/<br>[root@test4 ~]# mkfs.xfs /dev/sdb<br>[root@test4 ~]# mount /dev/sdb /var/local/osd2/</p>
<h3 id="2-2-编辑hosts文件"><a href="#2-2-编辑hosts文件" class="headerlink" title="2.2 编辑hosts文件"></a>2.2 编辑hosts文件</h3><p> (规范系统主机名添加hosts文件实现集群主机名与主机名之间相互能够解析（host 文件添加主机名不要使用fqdn方式）可用hostnamectl set-hostname name设置<br>分别打开各节点的/etc/hosts文件，加入这四个节点ip与名称的对应关系<br>10.1.1.1 test1<br>10.1.1.2 test2<br>10.1.1.3 test3<br>10.1.1.4 test4<br>10.1.1.5 test5   </p>
<h3 id="2-3-SSH免密码登录"><a href="#2-3-SSH免密码登录" class="headerlink" title="2.3  SSH免密码登录"></a>2.3  SSH免密码登录</h3><p>在管理节点使用ssh-keygen 生成ssh keys 发布到各节点<br>[root@test1 ~]# ssh-keygen  #所有的输入选项都直接回车生成。</p>
<h3 id="2-4-管理节点安装ceph-deploy工具"><a href="#2-4-管理节点安装ceph-deploy工具" class="headerlink" title="2.4 管理节点安装ceph-deploy工具"></a>2.4 管理节点安装ceph-deploy工具</h3><p>a .增加163源</p>
<pre><code>[Ceph]
name=Ceph packages for $basearch
baseurl=http://mirrors.163.com/ceph/rpm-jewel/el7/x86_64
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=http://mirrors.163.com/ceph/keys/release.asc
priority=1
[Ceph-noarch]
name=Ceph noarch packages
baseurl=http://mirrors.163.com/ceph/rpm-jewel/el7/noarch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=http://mirrors.163.com/ceph/keys/release.asc
priority=1

[ceph-source]
name=Ceph source packages
baseurl=http://mirrors.163.com/ceph/rpm-jewel/el7/SRPMS
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=http://mirrors.163.com/ceph/keys/release.asc
priority=1
</code></pre><p>b. 安装  </p>
<pre><code>[root@test1 ~]# yum install ceph-deplo
</code></pre><p>c. 创建monitor服务 </p>
<pre><code>[root@test1 ~]# mkdir /etc/ceph &amp;&amp; cd /etc/ceph
[root@test1 ceph]# ceph-deploy new xuegod67 #mon安装在xuegod67节点
[root@test1 ceph]# ls #生成配置文件在当前目录下
ceph.conf ceph.log ceph.mon.keyring
Ceph配置文件、一个monitor密钥环和一个日志文件
</code></pre><p>d 在所有节点安装ceph  </p>
<pre><code>[root@test1 ceph]# ceph-deploy install test1 test2 test3 test4 test5
(如果网络源安装失败，手工安装epel-release 再yum -y install ceph ceph-radosgw)
</code></pre><p><img src="https://hexo-1255798954.cos.ap-beijing.myqcloud.com/hexo/%E6%90%AD%E5%BB%BAceph%E5%AD%98%E5%82%A8/Image%20%5B1%5D.png" alt="a"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/28/meigui/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Liu jie">
            
              <p class="site-author-name" itemprop="name">Liu jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/fenlei/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.59izt.com" title="年逝" target="_blank">年逝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-ceph"><span class="nav-number">1.</span> <span class="nav-text">一. ceph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ceph支持"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ceph支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Ceph相比其它分布式存储有哪些优点？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Ceph相比其它分布式存储有哪些优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Ceph各组件介绍："><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Ceph各组件介绍：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-ceph集群部署实验"><span class="nav-number">2.</span> <span class="nav-text">二. ceph集群部署实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-编辑hosts文件"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 编辑hosts文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SSH免密码登录"><span class="nav-number">2.2.</span> <span class="nav-text">2.3  SSH免密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-管理节点安装ceph-deploy工具"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 管理节点安装ceph-deploy工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujie</span>

  
</div>






  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.4.0</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.4.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
