<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>zabbix配置微信和邮件报警 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装并配置mailx安装mailx yum install -y mailx 修改mailx配置文件vim vim &#x2F;etc&#x2F;mail.rc  set from&#x3D;wang210@163.com  #定义发件人   set smtp&#x3D;smtp.163.com  #定义smtp服务器  set smtp-auth-user&#x3D;wang210@163.com    set smtp-auth-passwo">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix配置微信和邮件报警">
<meta property="og:url" content="http://example.com/2018/11/27/zabbix%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E5%92%8C%E9%82%AE%E4%BB%B6%E6%8A%A5%E8%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装并配置mailx安装mailx yum install -y mailx 修改mailx配置文件vim vim &#x2F;etc&#x2F;mail.rc  set from&#x3D;wang210@163.com  #定义发件人   set smtp&#x3D;smtp.163.com  #定义smtp服务器  set smtp-auth-user&#x3D;wang210@163.com    set smtp-auth-passwo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/4b30209d2fd8e34fddbede58eb5d0e59.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/0dd2ee62175b57174231f0243ce868df.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/6dfce1ea7e91282c2af003f9240ff0e3.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/d89d480b672450d5266347f765884b65.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/8014d73a490f194019802c26c0291111.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/bd22df3fccc6b83f94d0b0068dcab6ba.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/3fe7d7252ec3ed0619515cccea210c51.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/66f5765e3a51d384d19f892129900e38.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/7b610b3290faf31421b7f75f7a4c572b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/b6599f09a564f242de833497f2b8d930.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/3ff5841c77954523003a60bd00a65de8.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/9762e8c984e502cc155f5a0fa6e4500b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/133026e0013bd3ff66cb257c40ac4a4b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/9be9b96ea260b5481765943ce41aee93.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/c428cbc26995e56fe763d76be730f51f.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/75504adfad809b4fbdb3e99fa63e157c.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/7e18c7cc7a52fccf8974d470cbc24129.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201812/26/7682e523da05b253535a4df4d54be955.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="article:published_time" content="2018-11-27T03:45:28.000Z">
<meta property="article:modified_time" content="2019-01-02T03:47:13.211Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.51cto.com/images/blog/201812/26/4b30209d2fd8e34fddbede58eb5d0e59.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zabbix配置微信和邮件报警" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/27/zabbix%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E5%92%8C%E9%82%AE%E4%BB%B6%E6%8A%A5%E8%AD%A6/" class="article-date">
  <time datetime="2018-11-27T03:45:28.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zabbix/">Zabbix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zabbix配置微信和邮件报警
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="安装并配置mailx"><a href="#安装并配置mailx" class="headerlink" title="安装并配置mailx"></a>安装并配置mailx</h3><h4 id="安装mailx"><a href="#安装mailx" class="headerlink" title="安装mailx"></a>安装mailx</h4><pre><code> yum install -y mailx</code></pre>
<h4 id="修改mailx配置文件"><a href="#修改mailx配置文件" class="headerlink" title="修改mailx配置文件"></a>修改mailx配置文件</h4><pre><code>vim vim /etc/mail.rc

set from=wang210@163.com  #定义发件人  
set smtp=smtp.163.com  #定义smtp服务器 
set smtp-auth-user=wang210@163.com   
set smtp-auth-password=asdASD123  
set smtp-auth=login  </code></pre>
<h4 id="发送测试邮件"><a href="#发送测试邮件" class="headerlink" title="发送测试邮件"></a>发送测试邮件</h4><pre><code>echo &#39;test1&#39;|mail -s &quot;testmail&quot; .com</code></pre>
<h4 id="编写邮件告警脚本"><a href="#编写邮件告警脚本" class="headerlink" title="编写邮件告警脚本"></a>编写邮件告警脚本</h4><pre><code>vim /usr/lib/zabbix/alertscripts/mail.sh`</code></pre>
<p>这是zabbix默认的脚本路径，可以通过zabbix_server配置文件修改</p>
<pre><code> bash
 #/bin/bash
 to=$1
 subject=`echo $2|tr &#39;\r\n&#39; &#39;\n&#39;`
 message=`echo $3|tr &#39;\r\n&#39; &#39;\n&#39;`
 echo &quot;$message&quot;|mail -s &quot;$subject&quot; $to &gt;&gt;/var/log/mailx.log 2&gt;&amp;1

 touch /var/log/mailx.log
 chown -R zabbix.zabbix /var/log/mailx.log
 chmod +x /usr/lib/zabbix/alertscripts/mail.sh
 ./mail.sh wang210@126.com &quot;主题&quot; &quot;内容&quot;</code></pre>
<h4 id="编辑zabbix-web，配置报警媒介"><a href="#编辑zabbix-web，配置报警媒介" class="headerlink" title="编辑zabbix_web，配置报警媒介"></a>编辑zabbix_web，配置报警媒介</h4><p><img src="http://i2.51cto.com/images/blog/201812/26/4b30209d2fd8e34fddbede58eb5d0e59.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="><br>脚本参数的变量全为大写，是zabbix内置的宏<br>更多关于zabbix的宏可以查看 <a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/4.0/manual/appendix/macros/supported_by_location">官方文档宏的介绍</a><br>除了使用脚本媒介，也可以使用email作为媒介，相比之下，使用email更简单<br><img src="http://i2.51cto.com/images/blog/201812/26/0dd2ee62175b57174231f0243ce868df.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="编辑zabbix-web-配置用户"><a href="#编辑zabbix-web-配置用户" class="headerlink" title="编辑zabbix_web,配置用户"></a>编辑zabbix_web,配置用户</h4><p><img src="http://i2.51cto.com/images/blog/201812/26/6dfce1ea7e91282c2af003f9240ff0e3.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<p><img src="http://i2.51cto.com/images/blog/201812/26/d89d480b672450d5266347f765884b65.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="配置报警动作"><a href="#配置报警动作" class="headerlink" title="配置报警动作"></a>配置报警动作</h4><p>操作，恢复操作，或者更新操作必须存在一个</p>
<h5 id="配置条件"><a href="#配置条件" class="headerlink" title="配置条件"></a>配置条件</h5><p>可以根据自己的需要配置触发条件<br><img src="http://i2.51cto.com/images/blog/201812/26/8014d73a490f194019802c26c0291111.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h5 id="配置操作"><a href="#配置操作" class="headerlink" title="配置操作"></a>配置操作</h5><p>默认标题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;TRIGGER.STATUS&#125;:&#123;TRIGGER.NAME&#125;</span><br></pre></td></tr></table></figure>

<p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">报警主机：&#123;HOST.NAME&#125;</span><br><span class="line">报警IP：&#123;HOST.IP&#125;</span><br><span class="line">报警时间：&#123;EVENT.DATE&#125;-&#123;EVENT.TIME&#125;</span><br><span class="line">报警等级：&#123;TRIGGER.SEVERITY&#125;</span><br><span class="line">报警信息：&#123;TRIGGER.NAME&#125;：&#123;ITEM.VALUE&#125;</span><br><span class="line">事件ID：&#123;EVENT.ID&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://i2.51cto.com/images/blog/201812/26/bd22df3fccc6b83f94d0b0068dcab6ba.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h5 id="配置恢复操作"><a href="#配置恢复操作" class="headerlink" title="配置恢复操作"></a>配置恢复操作</h5><p>默认标题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;TRIGGER.STATUS&#125;:&#123;TRIGGER.NAME&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">恢复主机：&#123;HOST.NAME&#125;</span><br><span class="line">恢复IP：&#123;HOST.IP&#125;</span><br><span class="line">恢复时间：&#123;EVENT.DATE&#125;-&#123;EVENT.TIME&#125;</span><br><span class="line">恢复等级：&#123;TRIGGER.SEVERITY&#125;</span><br><span class="line">恢复信息：&#123;TRIGGER.NAME&#125;:&#123;ITEM.VALUE&#125;</span><br><span class="line">恢复ID：&#123;EVENT.ID&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://i2.51cto.com/images/blog/201812/26/3fe7d7252ec3ed0619515cccea210c51.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="关闭agent，测试报警"><a href="#关闭agent，测试报警" class="headerlink" title="关闭agent，测试报警"></a>关闭agent，测试报警</h4><p><code>systemctl stop zabbix_agent</code><br><img src="http://i2.51cto.com/images/blog/201812/26/66f5765e3a51d384d19f892129900e38.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="><br><code>systemctl start zabbix_agent</code><br><img src="http://i2.51cto.com/images/blog/201812/26/7b610b3290faf31421b7f75f7a4c572b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h3 id="配置微信报警"><a href="#配置微信报警" class="headerlink" title="配置微信报警"></a>配置微信报警</h3><h4 id="注册企业微信"><a href="#注册企业微信" class="headerlink" title="注册企业微信"></a>注册企业微信</h4><p>配置微信报警需要注册<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame">企业微信</a></p>
<h4 id="获取企业ID"><a href="#获取企业ID" class="headerlink" title="获取企业ID"></a>获取企业ID</h4><p>点击‘我的企业’到最下面获取<br><img src="http://i2.51cto.com/images/blog/201812/26/b6599f09a564f242de833497f2b8d930.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="获取AgentID和Secret"><a href="#获取AgentID和Secret" class="headerlink" title="获取AgentID和Secret"></a>获取AgentID和Secret</h4><p>单击应用与小程序，选择下面的创建应用，应用名字自己随便起，最好有象征意义<br><img src="http://i2.51cto.com/images/blog/201812/26/3ff5841c77954523003a60bd00a65de8.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<p><img src="http://i2.51cto.com/images/blog/201812/26/9762e8c984e502cc155f5a0fa6e4500b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="><br>然后打开新创建的应用，记录下AgentID和Secret</p>
<h3 id="配置脚本"><a href="#配置脚本" class="headerlink" title="配置脚本"></a>配置脚本</h3><h4 id="从GitHub克隆微信报警脚本"><a href="#从GitHub克隆微信报警脚本" class="headerlink" title="从GitHub克隆微信报警脚本"></a>从GitHub克隆微信报警脚本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/X-Mars/Zabbix-Alert-WeChat.git</span><br><span class="line">cp Zabbix-Alert-WeChat/wechat.py /usr/<span class="built_in">local</span>/zabbix34/alertscripts/</span><br><span class="line">chmod +x wechat.py &amp;&amp; chown zabbix:zabbix wechat.py</span><br></pre></td></tr></table></figure>
<h4 id="安装requests库"><a href="#安装requests库" class="headerlink" title="安装requests库"></a>安装requests库</h4><p>使用pip安装，需要先下载pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  get-pip.py</span><br></pre></td></tr></table></figure>
<p>安装requests库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<h4 id="修改wechat-py脚本"><a href="#修改wechat-py脚本" class="headerlink" title="修改wechat.py脚本"></a>修改wechat.py脚本</h4><p>Corpid，Secret，Agentid填写自己企业微信的信息，修改这三个参数即可，当然也可以选择使用标签ID，部门ID，取消注释即可<br><img src="http://i2.51cto.com/images/blog/201812/26/133026e0013bd3ff66cb257c40ac4a4b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<p>修改完成后测试脚本是否可用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python wechat.py 企业微信ID test text</span><br><span class="line">&#123;u&#39;invaliduser&#39;: u&#39;&#39;, u&#39;errcode&#39;: 0, u&#39;errmsg&#39;: u&#39;ok&#39;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在zabbix-web上配置报警媒介和用户"><a href="#在zabbix-web上配置报警媒介和用户" class="headerlink" title="在zabbix_web上配置报警媒介和用户"></a>在zabbix_web上配置报警媒介和用户</h3><h4 id="配置报警媒介"><a href="#配置报警媒介" class="headerlink" title="配置报警媒介"></a>配置报警媒介</h4><p><img src="http://i2.51cto.com/images/blog/201812/26/9be9b96ea260b5481765943ce41aee93.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h4><p>收件人填写企业微信的用户ID<br><img src="http://i2.51cto.com/images/blog/201812/26/c428cbc26995e56fe763d76be730f51f.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h3 id="配置动作"><a href="#配置动作" class="headerlink" title="配置动作"></a>配置动作</h3><h4 id="配置操作-1"><a href="#配置操作-1" class="headerlink" title="配置操作"></a>配置操作</h4><p>消息内容与标题与邮件报警配置相同，只要把发送的媒介通过WeChat发送即可<br><img src="http://i2.51cto.com/images/blog/201812/26/75504adfad809b4fbdb3e99fa63e157c.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h4 id="配置恢复操作-1"><a href="#配置恢复操作-1" class="headerlink" title="配置恢复操作"></a>配置恢复操作</h4><p>恢复操作也是把媒介改成通过WeChat发送<br><img src="http://i2.51cto.com/images/blog/201812/26/7e18c7cc7a52fccf8974d470cbc24129.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>
<h3 id="测试微信报警"><a href="#测试微信报警" class="headerlink" title="测试微信报警"></a>测试微信报警</h3><p>重启虚拟机测试,企业微信收到邮件</p>
<p><img src="http://i2.51cto.com/images/blog/201812/26/7682e523da05b253535a4df4d54be955.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk="></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/27/zabbix%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E5%92%8C%E9%82%AE%E4%BB%B6%E6%8A%A5%E8%AD%A6/" data-id="ckibpb0ep00158cj09jjw4guc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/Docker%E7%AE%80%E4%BB%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker简介
        
      </div>
    </a>
  
  
    <a href="/2018/08/05/Nginx%E7%9A%84https%E6%9C%8D%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx的https服务</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LVS/">LVS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zabbix/">Zabbix</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/01/03/CloudBoot/">CloudBoot</a>
          </li>
        
          <li>
            <a href="/2019/01/01/LVS%E9%9B%86%E7%BE%A4-NAT%E6%A8%A1%E5%BC%8F/">LVS集群-NAT模式</a>
          </li>
        
          <li>
            <a href="/2018/12/13/Docker%E7%A7%81%E6%9C%89registry%20Harbor/">Docker私有registry Harbor</a>
          </li>
        
          <li>
            <a href="/2018/12/12/Docker%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/">Docker镜像管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>