<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nginx作为代理服务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.代理:   Nginx作为代理:    正向代理，是在用户端的。比如需要访问某些国外网站，我们可能需要购买vpn。并且vpn是在我们的用户浏览器端设置的(并不是在远端的服务器设置)。浏览器先访问vpn地址，vpn地址转发请求，并最后将请求结果原路返回来。反向代理是作用在服务器端的，是一个虚拟ip(VIP)。对于用户的一个请求，会转发到多个后端处理器中的一台来处理该具体请求。大型网站都有DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx作为代理服务">
<meta property="og:url" content="http://example.com/2018/08/03/Nginx%E4%BD%9C%E4%B8%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.代理:   Nginx作为代理:    正向代理，是在用户端的。比如需要访问某些国外网站，我们可能需要购买vpn。并且vpn是在我们的用户浏览器端设置的(并不是在远端的服务器设置)。浏览器先访问vpn地址，vpn地址转发请求，并最后将请求结果原路返回来。反向代理是作用在服务器端的，是一个虚拟ip(VIP)。对于用户的一个请求，会转发到多个后端处理器中的一台来处理该具体请求。大型网站都有DNS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/uatThrd.png">
<meta property="og:image" content="https://i.imgur.com/0MXUEZA.png">
<meta property="og:image" content="https://i.imgur.com/HJi2NBP.png">
<meta property="og:image" content="https://i.imgur.com/Hl8pIXp.png">
<meta property="og:image" content="https://i.imgur.com/3zb5J5B.png">
<meta property="og:image" content="https://i.imgur.com/KxJqpv3.png">
<meta property="article:published_time" content="2018-08-02T19:00:04.000Z">
<meta property="article:modified_time" content="2018-12-12T15:19:51.174Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uatThrd.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx作为代理服务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/03/Nginx%E4%BD%9C%E4%B8%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/" class="article-date">
  <time datetime="2018-08-02T19:00:04.000Z" itemprop="datePublished">2018-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nginx/">Nginx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx作为代理服务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="一-代理"><a href="#一-代理" class="headerlink" title="一.代理:"></a>一.代理:</h1><p><img src="https://i.imgur.com/uatThrd.png">  </p>
<p>Nginx作为代理:<br><img src="https://i.imgur.com/0MXUEZA.png">  </p>
<hr>
<p>正向代理，是在用户端的。比如需要访问某些国外网站，我们可能需要购买vpn。<br>并且vpn是在我们的用户浏览器端设置的(并不是在远端的服务器设置)。<br>浏览器先访问vpn地址，vpn地址转发请求，并最后将请求结果原路返回来。<br><img src="https://i.imgur.com/HJi2NBP.png"><br>反向代理是作用在服务器端的，是一个虚拟ip(VIP)。对于用户的一个请求，会转发到多个后端处理器中的一台来处理该具体请求。<br>大型网站都有DNS(域名解析服务器)，load balance(负载均衡器)等。<br><img src="https://i.imgur.com/Hl8pIXp.png">  </p>
<hr>
<p>Nginx代理模块:<br>proxy_pass URL<br>URL为要设置的被代理服务器的地址，包括传输协议、主机名称或IP地址加端口号、URI等要素 </p>
<hr>
<h1 id="二-配置代理"><a href="#二-配置代理" class="headerlink" title="二. 配置代理"></a>二. 配置代理</h1><pre><code> nginx作为反代配置:  
  location / &#123;
    root   /usr/share/nginx/html;
    #expires 1h;
    index  index.html index.htm;
    proxy_pass http://192.168.0.21:8090;    //请求其他机器的apache  
&#125;</code></pre>
<p>例:<br><img src="https://i.imgur.com/3zb5J5B.png"><br><img src="https://i.imgur.com/KxJqpv3.png">  </p>
<h1 id="三-配置代理其他模块"><a href="#三-配置代理其他模块" class="headerlink" title="三. 配置代理其他模块"></a>三. 配置代理其他模块</h1><pre><code>location /   &#123;
        root   /usr/share/nginx/html;  
        #expires 1h;  
        index  index.html index.htm;  
        proxy_pass http://192.168.0.21:8090;   //跳转配置  
        proxy_redirect default;
        proxy_set_header Host $http_host;  //允许重新定义或者添加发往后端服务器的请求头。   
        proxy_set_header X-Real-IP $remote_addr;  //获取用户真实ip
        proxy_connect_timeout 30;  //tcp请求超时时间 默认为60秒
        proxy_send_timeout 60;  //服务端向客户端传输数据的超时时间。
        proxy_read_timeout 60;  //该指令设置与代理服务器的读超时时间
        proxy_buffer_size 32k;  //设置缓冲区大小,从代理后端服务器取得的第一部分的响应内容,会放到这里. 
        proxy_buffering on;  //在 proxy_buffering 开启的时候，proxy_buffers 和 proxy_busy_buffers_size 才会起作用。
        proxy_buffers 4 128k;  //指定一个 request 的 buffer 的数量和大小。
        proxy_busy_buffers_size 256k;  //忙时 buffer 的最大值。一个客户端一次只能从一个 buffer 中读取数据的同时，剩下的 buffer 会被放到队列中，等待发送到客户端，这个 directive 指定在这个状态下的 buffer 的大小。  
        proxy_max_temp_file_size 256k;
&#125;</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/03/Nginx%E4%BD%9C%E4%B8%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/" data-id="ckibpb0ee000h8cj035c0fr3d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/04/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nginx作为负载均衡
        
      </div>
    </a>
  
  
    <a href="/2018/08/03/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx作为静态资源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LVS/">LVS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zabbix/">Zabbix</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/01/03/CloudBoot/">CloudBoot</a>
          </li>
        
          <li>
            <a href="/2019/01/01/LVS%E9%9B%86%E7%BE%A4-NAT%E6%A8%A1%E5%BC%8F/">LVS集群-NAT模式</a>
          </li>
        
          <li>
            <a href="/2018/12/13/Docker%E7%A7%81%E6%9C%89registry%20Harbor/">Docker私有registry Harbor</a>
          </li>
        
          <li>
            <a href="/2018/12/12/Docker%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/">Docker镜像管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>